server {
    listen 80;
    server_name nattukaka.dev www.nattukaka.dev;

    root ~/nattukaka/services/nattukaka.dev/index.html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
